POSTGRES_DB="nombre aqui"
POSTGRES_USER="usuario aqui"
POSTGRES_PASSWORD="contraseña aqui"

DB_HOST="host aqui"
DB_PORT="puerto aqui"
DB_NAME="nombre aqui"
DB_USER="usuario aqui"
DB_PASSWORD="contraseña aqui"

WEB_PORT="puerto aqui"

APP_DB_USER="usuario aqui"
APP_DB_PASSWORD="contraseña aqui"